<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio SofEng</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    color: #2c3e50;
    background-color: #000000;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    color: white;
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background-image: url('2.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.home-content {
    max-width: 700px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    color: orange;
}

.home-content span {
    color: orange;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: green;
}

.home-content p {
    color: orange;
    text-align: left;
    font-size: 16px;
    margin: 20px 0 40px;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: orange;
    border: 2px solid orange;
    border-radius: 8px;
    font-size: 19px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}

.btn-box a:hover::before {
    background: orange;
}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid orange;
    border-radius: 50%;
    font-size: 20px;
    color: orange;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: #ffffff;
}

.home-sci a:hover::before {
    background: orange;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    height: 50vh;
}

.about h1, .about p {
    color: orange;
}

.about-container {
    width: 50%;
}

.about h1 {
    font-weight: 700;
    font-size: 40px;
}

.services {
    background-color: black;
}

.box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}

.box p, .box h3 {
    color: orange;
    text-align: center;
}

.card {
    border: 4px solid orange;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-title{
background-color: orange;
border: 5px solid rgb(219, 132, 18);
border-radius: 10px;
text-align: center;
}
.box h1{
    color: black;
}

.services h2 {
    padding-top: 50px;
    font-size: 40px;
    font-weight: 700;
    color: orange;
}

.portfolio-container {
    background-color: black;
    padding-bottom: 50px;
    text-align: center; 
}

.portfolio-container h1 {
    color: orange;
    font-size: 40px;
    font-weight: 700;
    padding-top: 60px;
}

.portfolio-container h2 {
    color: orange;
    margin-left: 0; 
    margin-top: 30px;
}

.websites, .websites2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
}

.websites img, .websites2 img {
    height: 300px; 
}

.contact {
    padding-top: 50px;
    background-color: black;
}

.contactme h1 {
    font-size: 40px;
    color: orange;
}

.contactme {
    display: grid;
    justify-content: center;
}

.info {
    background: orange;
    padding: 20px;
    border-radius: 15px;
    color: black;
}

footer {
    background: orange;
    color: #ffffff;
}


    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Chan
            <i class='bx bxl-unity'></i>
        </a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi! I'm <span>Christian</span>
                <i class='bx bxs-ghost'></i>
            </h1>
            <h3><span class="multiple-text"></span></h3>
            <p>I’m Christian Sampang, a dedicated web developer with a strong background in both front-end and back-end technologies. My journey into web development began with a curiosity about how websites work, and it quickly evolved into a full-fledged passion for coding and design. Over the years, I’ve honed my skills in HTML, CSS, JavaScript, and various back-end languages, allowing me to create comprehensive web solutions..</p>
            <div class="btn-box">
                <a href="#contact">Contact Me</a>
                <a href="#about">Documents</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-container">
            <h1>About me!</h1><br>
            <p>I'm a computer science student who loves solving problems with logic and coding.
                 I enjoy learning new things, keeping up with the latest technologies,
                  and working with others to come up with creative solutions in this fast-moving field.On this portfolio, you'll find a selection of my projects that showcase my skills in HTML, CSS, JavaScript, and various back-end technologies. Whether it's building a simple landing page or a complex web application, I am dedicated to delivering high-quality solutions that meet the needs of users and clients alike.</p>
        </div>
    </section>
    <section class="services" id="services">
        <center>
            <h2>My services</h2>
        </center>
        <div class="box">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h1 class="card-title">Web Designer</h1>
                    <p class="card-text">I create beautiful websites and interactive web apps using HTML, CSS, and some JavaScript. I can help design your user interfaces and make sure your digital projects offer a great experience for users.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h1 class="card-title">Web Animation</h1>
                    <p class="card-text">Web animations come in various types, like CSS, JavaScript, SVG, SMIL, GIFs, canvas, and video. Each type is suited for specific uses, such as CSS for simple UI effects and transitions.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h1 class="card-title">Image Editing</h1>
                    <p class="card-text">I'm skilled in Photoshop and provide a range of image editing services. Whether you need minor tweaks or full restorations of old photos, I can improve and adjust images to fit your needs and make them visually appealing.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="portfolio-container">
            <h1>My Portfolio</h1><br>
            <h2>Projects</h2><br />
            <div class="websites">
                <img src="2.jpg" height="300px" alt="Website 1">
                <img src="3.jpg" height="300px" alt="Website 2">
            </div><br>
            <div class="websites2">
                <img src="4.jpg" height="300px" alt="Website 3">
                <img src="6.jpg" height="300px" alt="Website 4">
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contactme">
            <center>
                <h1>Contact me here</h1><br />
            </center>
            <div class="info">
                <p><i class='bx bx-user'></i> Christian</p>
                <p><i class='bx bx-envelope'></i> christiansampag@gmail.com</p>
                <p><i class='bx bx-phone-call'></i> 09364371597</p>
            </div>
        </div><br><br>
    </section>
    <footer style="background: #36381e; color: #fff;">
        <center>@Copyright By: Christian Sampang</center>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".multiple-text", {
            strings: [
            "Skilled in Editing",
             "Expert in Designing",
              "Proficient in Coding",
               "Experienced in Class",
            ],
            typeSpeed: 40,
            backSpeed: 40,
            backDelay: 1000,
            startDelay: 500,
            loop: true,
            cursorChar: '|',
            smartBackspace: true
        });
    </script>
</body>
</html>